ComputerClub/ComputerClub/View/AboutWindow.xaml

<Window x:Class="ComputerClub.Wind.AboutWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Wind"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/ComputerClub;component/Resources/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/заднийфон.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Статусбар верхний-->
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="DragMove_Click"  >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#FFFF5959">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Height="30" Width="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="0,0,3,0" Background="#FFFF5959" BorderBrush="#FFFF5959" Foreground="White" Click="CloseWin_Click"  >
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="White"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Border  Grid.Row="1" BorderThickness="3" BorderBrush="#FFFF5959">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="22" Height="60" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial Black" Foreground="#FFEFE357"><Run Text="Програмное "/><Run Text="средство для компьютерного "/><Run Language="ru-ru" Text="к"/><Run Text="л"/><Run Language="ru-ru" Text="у"/><Run Text="ба "/><Run Text="&quot;iBUYPOWER&quot;"/></TextBlock>
                <TextBlock Margin="10,0,10,10" FontSize="18" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF964141" FontFamily="Arial Black" TextAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </TextBlock.Background><Run Text="Программное средство разработал студент 3 курса Белорусского Государственного Технологического Университета по специальности "/><Run Language="ru-ru" Text="ИСиТ"/><Run Text=":"/></TextBlock>
                <TextBlock Margin="10,0,10,10" FontSize="18" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Arial Black" Foreground="#FF964141" TextAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </TextBlock.Background><Run Language="ru-ru" Text="Лемешевский Владислав Олегович"/></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>