ComputerClub/ComputerClub/View/ComputerPage.xaml

<Page x:Class="ComputerClub.Wind.ComputerPage"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Wind"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="1172">

    <Grid>

        <StackPanel Orientation="Vertical" Height="700" VerticalAlignment="Center" Margin="0,0,353,0">
            <StackPanel>
                <DataGrid Background="LightGray" Margin="20,20,20,0" Height="465" MinWidth="720" x:Name="dataGridViewUsers1" VerticalAlignment="Top" MouseDoubleClick="dataGridViewUsers1_MouseDoubleClick"/>
                <Button MinHeight="40" Width="140" Foreground="White" Background="#FFB2B2B2" BorderBrush="{x:Null}" Margin="540,10,0,0" Command="{Binding RefreshCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Light" Width="Auto" FontSize="22" Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button MinHeight="40" Width="140" Foreground="White" Background="#FFB2B2B2" BorderBrush="{x:Null}" Margin="540,10,0,0" Command="{Binding DeleteLastCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Width="Auto" FontSize="22" Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20, 0, 20, 0">

                <Button Height="60" Width="60" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="70,10,10,0" Background="#FFB2B2B2" BorderBrush="{x:Null}" Command="{Binding SearchTypeCommand}" >
                    <materialDesign:PackIcon Kind="Magnify" Height="40" Foreground="White" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBox x:Name="txt_SearchCompType" Text="{Binding SearchType}" materialDesign:HintAssist.Hint="Поиск по типу" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" HorizontalAlignment="Left" Margin="0,20,0,20" MaxLength="15"/>

                <Button Height="60" Width="60" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="60,10,10,0" Background="#FFB2B2B2" BorderBrush="{x:Null}" Command="{Binding SearchProcessorCommand}" >
                    <materialDesign:PackIcon  Foreground="White" Kind="Magnify" Height="40" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBox x:Name="txt_SearchProcessor" Text="{Binding SearchProcessor}" materialDesign:HintAssist.Hint="Поиск по процессору" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" HorizontalAlignment="Left" Margin="0,40,0,20" MaxLength="15"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="824,0,0,0" HorizontalAlignment="Left" Width="338" Height="700" VerticalAlignment="Bottom">
            <TextBox x:Name="computerId" Text="{Binding SelectedComputer.Id, UpdateSourceTrigger=PropertyChanged}" 
             materialDesign:HintAssist.Hint="ID" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" Margin="0,20,0,0" IsEnabled="False"/>
            <TextBox x:Name="compType" Text="{Binding SelectedComputer.Type, UpdateSourceTrigger=PropertyChanged}" 
             materialDesign:HintAssist.Hint="Тип" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" Margin="0,20,0,0" MaxLength="15"/>
            <TextBox x:Name="compProcessor" Text="{Binding SelectedComputer.Processor, UpdateSourceTrigger=PropertyChanged}" 
             materialDesign:HintAssist.Hint="Процессор" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" Margin="0,20,0,0" MaxLength="15"/>
            <TextBox x:Name="compVideocard" Text="{Binding SelectedComputer.Videocard, UpdateSourceTrigger=PropertyChanged}" 
             materialDesign:HintAssist.Hint="Видеокарта" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" Margin="0,20,0,0" MaxLength="15"/>
            <TextBox x:Name="compRAM" Text="{Binding SelectedComputer.RAM, UpdateSourceTrigger=PropertyChanged}" 
             materialDesign:HintAssist.Hint="ОЗУ" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" Margin="0,20,0,0" MaxLength="15"/>
            <TextBox x:Name="compDesc" Text="{Binding SelectedComputer.CompDesc, UpdateSourceTrigger=PropertyChanged}" 
             materialDesign:HintAssist.Hint="Описание" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" Margin="0,20,0,0" MaxLength="15"/>
            <TextBox x:Name="compCount" Text="{Binding SelectedComputer.Count, UpdateSourceTrigger=PropertyChanged}" 
             materialDesign:HintAssist.Hint="Количество" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" Margin="0,20,0,0" MaxLength="15"/>
            <Button Content="Изменить" Command="{Binding UpdateCommand}" Background="Green" Foreground="White" FontSize="18" Width="200" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Page>
