ComputerClub/ComputerClub/View/LoginWindow.xaml

<Window x:Class="ComputerClub.Wind.LoginWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Wind"
        xmlns:localHelpers="clr-namespace:ComputerClub.Helper"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/ComputerClub;component/Resources/icon.png" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#f6f6f6" Offset="0.0"/>
                <GradientStop Color="#fff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Задний фон окна(его цвет)-->

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Разметка Grid-->

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="BorderDrag_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#FF7F0000">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Height="30" Width="30" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="0" Command="{Binding CloseCommand}" Background="#FFFB435C" BorderBrush="#FF2D7BA8" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <!--Статусбар верхний-->

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Background="#FF28688D" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Background="Black"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="99" Width="499">
                    <TextBlock Text="iBUYPOWER" FontSize="35" Margin="10" Foreground="#DDFFFFFF" TextAlignment="Center" VerticalAlignment="Center" Width="486" FontFamily="Arial Black"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--Заголовок-->

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,120,0,0">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_user, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50"></materialDesign:PackIcon>
                    <TextBox x:Name="txt_user"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  Height="50"  Width="350" materialDesign:HintAssist.Hint="Пользователь" materialDesign:HintAssist.IsFloating="True" FontSize="20" MaxLength="50" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Lock" Foreground="{Binding ElementName=txt_password, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50"></materialDesign:PackIcon>
                    <PasswordBox x:Name="txt_password"  PasswordChanged="txt_password_PasswordChanged" Height="50"  Width="350" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" FontSize="20" MaxLength="15"/>
                </StackPanel>

                <Button Command="{Binding LoginCommand}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="ВОЙТИ"   Background="#FFD3113D" Foreground="#DDFFFFFF" Margin="0,80,0,30" BorderBrush="{x:Null}" Width="200" Height="50" Padding="0 15 0 15" HorizontalAlignment="Center" FontSize="20"/>


                <StackPanel HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock><Hyperlink  Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}" FontSize="22" Command="{Binding RegisterCommand}" >Еще не зарегестрировались?</Hyperlink></TextBlock>
                    <TextBlock Margin="0,15,0,0" TextAlignment="Center"><Hyperlink  Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}" FontSize="22" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=hechoPass}">Забыли пароль?</Hyperlink></TextBlock>
                </StackPanel>
            </StackPanel>
            <materialDesign:DialogHost IsOpen="False" x:Name="hechoPass" Background="White" Margin="0,10,0,0">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Text="Изменение пароля" Margin="5,5,5,0" FontSize="20" HorizontalAlignment="Center" Foreground="Black"/>
                        <TextBox x:Name="txt_nameUr" Text="{Binding UsernameP}" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="225" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ForgotPasswordCommand}" CommandTarget="{Binding ElementName=hechoPass}" 
                       Content="Запросить замену" FontSize="18" Margin="0,20" Foreground="White" />
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=hechoPass}"
                       Content="Отмена" FontSize="18" Margin="10,20" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
        <!--USER/PASSWORD & Кнопка и ссылка-->

    </Grid>
</Window>
