ComputerClub/ComputerClub/View/ModerWindow.xaml

<Window x:Class="ComputerClub.Wind.ModerWindow"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Wind"
        mc:Ignorable="d"
        Title="Moder" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/ComputerClub;component/Resources/icon.png" BorderBrush="Black">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/заднийфон.jpg"/>
    </Window.Background>
    <Grid>
        <!--Разметка строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Статусбар-->
        <Grid Grid.ColumnSpan="2" Background="#FFF52B2B" MouseLeftButtonDown="DragAdminWin_MouseLeftButtonDown" Cursor="" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False"  Foreground="White">
                    <StackPanel>
                        <Button Content="Помощь"  Command="{Binding HelpBtn}" />
                        <Button Content="О нас"  Command="{Binding AboutBtn}"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Button Height="30" Width="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="0,0,3,0" Command="{Binding AdminClose}" Background="#FFD0A429" BorderBrush="#FFF50F04"  Foreground="White" >
                    <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <!--Основная область-->
        <Grid Grid.Column="1" Grid.Row="2">

            <!--Разметка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Текстбоксы для заполнения и кнопки-->
            <Grid Grid.Column="0"  Background="White">

                <!--Тень Grid-->
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <!--Поля ввода-->
                    <!--<StackPanel Orientation="Horizontal" Margin="30,10,30,0">
                        <Image Source="E:\2_2 kurs\C# курсач\Части курсача\ComputerClub\ComputerClub\Resources\Tooth1.png" Height="120" Width="200"/>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" Margin="30,80,30,0">
                        <TextBox x:Name="txt_insertID" Text="{Binding txt_insertID}" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" MaxLength="30"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="30,10,30,0">
                        <TextBox x:Name="txt_insertPassword" Text="{Binding txt_insertPassword}" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" FontSize="20"  Width="200" MaxLength="15"></TextBox>
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal"  Margin="30,30,30,0">
                        <ComboBox x:Name="txt_insertRole" materialDesign:HintAssist.Hint="Роль" materialDesign:HintAssist.IsFloating="True" FontSize="20"  Width="200"></ComboBox>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal"  Margin="30,10,30,0">
                        <TextBox x:Name="txt_insertRole" Text="{Binding txt_insertRole}" materialDesign:HintAssist.Hint="Роль" materialDesign:HintAssist.IsFloating="True" FontSize="20"  Width="200" MaxLength="15"></TextBox>
                    </StackPanel>

                    <!--Кнопки ввода, обновить, удалить-->
                    <StackPanel  Margin="30,100,30,0" HorizontalAlignment="Left">
                        <Button MinHeight="60" Width="200" Command="{Binding InsertCommand}" Foreground="White" Background="#FFB2B2B2" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Light" Width="Auto" FontSize="24" Text="Подтвердить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--<StackPanel  Margin="30,30,30,0" HorizontalAlignment="Left">
                        <Button MinHeight="60" Width="200" Click="Refuse_Click" Foreground="White" Background="#FFB2B2B2" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Light" Width="Auto" FontSize="24" Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>-->

                    <StackPanel  Margin="30,30,30,0" HorizontalAlignment="Left">
                        <Button MinHeight="60" Width="200" Command="{Binding DeleteCommand}" Foreground="White" Background="#FFB2B2B2" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Light" Width="Auto" FontSize="24" Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel  Margin="30,30,30,0" HorizontalAlignment="Left">
                        <Button MinHeight="60" Width="200" Command="{Binding UpdateCommand}" Foreground="White" Background="#FFB2B2B2" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Light" Width="Auto" FontSize="24" Text="Изменить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">

                <!--Разметка-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Height="420" Grid.Row="0">
                    <DataGrid Background="LightGray" Margin="20" Height="380" x:Name="dataGridViewUsers"/>
                </StackPanel>

                <StackPanel Height="264" Grid.Row="1">

                    <StackPanel Orientation="Horizontal" Margin="50, 20, 50,0">
                        <!--<materialDesign:PackIcon Kind="Magnify" Height="50" Width="50" Margin="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <Button Height="60" Width="60" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="20,10,10,0" Command="{Binding SearchCommand}" Background="#FFB2B2B2" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Magnify" Height="40" Foreground="White" Width="50"></materialDesign:PackIcon>
                        </Button>
                        <TextBox x:Name="txt_SearchID" Text="{Binding txt_SearchID}" materialDesign:HintAssist.Hint="Поиск по логину" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" HorizontalAlignment="Left" Margin="0,20,0,20" Foreground="White" MaxLength="15"/>
                        <Button MinHeight="40" Width="140" Foreground="White" Background="#FFB2B2B2" BorderBrush="{x:Null}" Margin="120,10,0,10" Command="{Binding RefreshCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Light" Width="Auto" FontSize="22" Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
