ComputerClub/ComputerClub/View/PersonPage.xaml

<Page x:Class="ComputerClub.Wind.PersonPage"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Wind"
        mc:Ignorable="d"
        Title="Login" Height="655" Width="760">

    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <DataGrid Background="LightGray" Margin="20,20,20,0" Height="465" MinWidth="720" x:Name="dataGridViewUsers1" VerticalAlignment="Top"/>
                <Button MinHeight="40" Width="140" Foreground="White" Background="#FFB2B2B2" BorderBrush="{x:Null}" Margin="540,10,0,0" Command="{Binding RefreshCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Light" Width="Auto" FontSize="22" Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20, 0, 20, 0">

                <Button Height="60" Width="60" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="70,10,10,0" Background="#FFB2B2B2" BorderBrush="{x:Null}" Command="{Binding SearchLoginCommand}" >
                    <materialDesign:PackIcon Kind="Magnify" Height="40" Foreground="White" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBox x:Name="txt_SearchLogin" Text="{Binding SearchLogin }" materialDesign:HintAssist.Hint="Поиск по логину" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" HorizontalAlignment="Left" Margin="0,20,0,20" MaxLength="30"/>

                <Button Height="60" Width="60" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="60,10,10,0" Background="#FFB2B2B2" BorderBrush="{x:Null}" Command="{Binding SearchSurnameCommand}" >
                    <materialDesign:PackIcon  Foreground="White" Kind="Magnify" Height="40" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBox x:Name="txt_SearchSurname" Text="{Binding SearchSurname}" materialDesign:HintAssist.Hint="Поиск по фамилии" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="200" HorizontalAlignment="Left" Margin="0,40,0,20" MaxLength="30"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>

