ComputerClub/ComputerClub/View/RegisterWindow.xaml

<Window x:Class="ComputerClub.Wind.RegisterWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:viewmodel="clr-namespace:ComputerClub.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewModel}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Wind"
        xmlns:localHelpers="clr-namespace:ComputerClub.Helper"
        mc:Ignorable="d"
        Title="Register" Height="700" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/ComputerClub;component/Resources/icon.png">
    <Grid>
        <!--Задний фон окна(его цвет)-->
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#f6f6f6" Offset="0.0"/>
                <GradientStop Color="#fff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Разметка Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="BorderDrag_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#FF7F0000">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Height="30" Width="30" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="0" Click="CloseLog_Click" Background="#FFFB435C" BorderBrush="#FF2D7BA8" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <!--Статусбар верхний-->

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Background="#FF28688D" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Background="Black"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="99" Width="499">
                    <TextBlock Text="iBUYPOWER" FontSize="35" Margin="10" Foreground="#DDFFFFFF" TextAlignment="Center" VerticalAlignment="Center" Width="281" FontFamily="Arial Black"/>
                    <Image Height="100" Width="100">
                        <Image.OpacityMask>
                            <ImageBrush/>
                        </Image.OpacityMask>
                    </Image>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Анкета-->
        <Grid Grid.Row="2">
            <materialDesign:Card Margin="12,12,12,12" Padding="15" Height="545" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_name" Text="{Binding Name}" Height="50" Width="200" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0" MaxLength="30"></TextBox>
                        <TextBox x:Name="txt_lastname" Text="{Binding LastName}" Height="50" Width="200" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="0,0,5,0" MaxLength="30"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_patronymic" Text="{Binding Patronymic}" Height="50" Width="200" materialDesign:HintAssist.Hint="Отчество" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0" MaxLength="34"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="txt_birth" SelectedDate="{Binding BirthDate}" Height="50" Width="200" FontSize="20" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.IsFloating="True" Margin="5,0,10,0"></DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_mobile" Text="{Binding Mobile}" Height="50" Width="200" materialDesign:HintAssist.Hint="Телефон" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0" MaxLength="30"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_email" Text="{Binding Email}" Height="50" Width="200" materialDesign:HintAssist.Hint="Почта" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0" MaxLength="30"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_login" Text="{Binding Login}" Height="50" Width="200" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0" MaxLength="30"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="txt_pass" PasswordChanged="txt_pass_PasswordChanged" Height="50" Width="200" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0" MaxLength="15"></PasswordBox>
                    </StackPanel>

                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=hecho2}"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Регистрация" Background="#FFD3113D" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Width="200" Height="50" Padding="0 15 0 15" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock><Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}" FontSize="18" Command="{Binding GoToLoginCommand}" >Уже есть аккаунт?</Hyperlink></TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!--Диалог регестрации-->
        <materialDesign:DialogHost IsOpen="False" x:Name="hecho2" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock Text="Вы уверены?" Margin="5" FontSize="18" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button  Command="{Binding RegisterCommand}"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="ДА" FontSize="18" Margin="5" Foreground="White"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=hecho2}"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="НЕТ" FontSize="18" Margin="5" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
