ComputerClub/ComputerClub/View/TimetablePage.xaml

<Page x:Class="ComputerClub.Wind.TimetablePage"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Wind"
        mc:Ignorable="d"
        Title="Login" Height="1055" Width="760">

    <Grid Background="White">
        <Grid Background="#f6f6f6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--выбор-->
            <Grid Grid.Column="0" Background="#FFE8E8E8">
                <TextBlock Text="Календарь броней"    Foreground="#FF5D5D5D"  FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,22,0,0"  FontFamily="Museo Sans Cyrl 700" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Text="Дата"  Width="256" Foreground="#FF5D5D5D"  FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,113,0,0"  FontFamily="Museo Sans Cyrl 300" TextWrapping="Wrap" TextAlignment="Left" RenderTransformOrigin="0.758,0.437"/>
                <DatePicker x:Name="Date" Margin="24,144,16,861" FontSize="28"/>
                <TextBlock Text="Выберите тип."  Width="230" Foreground="#FF5D5D5D"  FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="24,208,0,0"  FontFamily="Museo Sans Cyrl 300" TextWrapping="Wrap" TextAlignment="Left"/>
                <ComboBox x:Name="Computer" Text="{Binding Computer}" Margin="24,234,16,0" FontSize="24"  DisplayMemberPath="Type" Height="50" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" >

                </ComboBox>
                <Button x:Name="Bt" Content="Далее" Margin="0,352,0,671" Height="Auto" FontSize="24" Click="Bt_Click" Foreground="White" Background="#FFC12626" BorderBrush="{x:Null}"  />
                <Button x:Name="RegistBt" IsEnabled="False" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=hechoPriem}" Content="Добавить" Margin="0,426,0,597" Height="Auto" FontSize="24" Foreground="White" Background="#FFA9A9AC" BorderBrush="{x:Null}"  />

            </Grid>
            <!--Здесь нужно добавить тело к событиям кслика, я их уже написала-->
            <Grid Grid.Column="1">
                <StackPanel x:Name="stackPanel" Margin="0,10,0,10" VerticalAlignment="Top">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="PC1" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time10" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn10"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="PC2" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time11" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn11"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC3" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time12" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn12"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC4" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time13" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn13"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC5" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time14" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn14"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="PC6" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time15" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn15"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="PC7" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70" />
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time16" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn16"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="PC8" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time17" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn17"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC9" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time18" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn18"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC10" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time19" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn19"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC11" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time20" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn20"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC12" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time21" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn21"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC13" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time22" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn22"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC14" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time23" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn23"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PC15" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                            <ScrollViewer Width="330" Height="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Time24" Background="#FFC9C9C9" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Click="TimeClick" x:Name="Btn24"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </StackPanel>

                <materialDesign:DialogHost IsOpen="False" x:Name="hechoPriem" Grid.RowSpan="3" Background="White">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Orientation="Vertical" Margin="15">
                            <TextBlock Text="Регестрация брони" Margin="5,5,5,0" FontSize="20" HorizontalAlignment="Center" Foreground="Black"/>
                            <ComboBox    materialDesign:HintAssist.Hint="Тариф" DisplayMemberPath="Name" x:Name="txt_recedure"   FontSize="24" Width="225"  Height="50" RenderTransformOrigin="0.5,0.5" >
                            </ComboBox>
                            <ComboBox   materialDesign:HintAssist.Hint="Компьютер:" x:Name="txt_time"   FontSize="24" Width="225"  Height="50" RenderTransformOrigin="0.5,0.5" >
                                <ComboBoxItem Content="PC1" />
                                <ComboBoxItem Content="PC2" />
                                <ComboBoxItem Content="PC3" />
                                <ComboBoxItem Content="PC4" />
                                <ComboBoxItem Content="PC5" />
                                <ComboBoxItem Content="PC6" />
                                <ComboBoxItem Content="PC7" />
                                <ComboBoxItem Content="PC8" />
                                <ComboBoxItem Content="PC9"/>
                                <ComboBoxItem Content="PC10" />
                                <ComboBoxItem Content="PC11" />
                                <ComboBoxItem Content="PC12" />
                                <ComboBoxItem Content="PC13" />
                                <ComboBoxItem Content="PC14" />
                                <ComboBoxItem Content="PC15" />
                            </ComboBox>
                            <ComboBox   materialDesign:HintAssist.Hint="Время прибытия:" x:Name="txt_timearrive"   FontSize="24" Width="225"  Height="50" RenderTransformOrigin="0.5,0.5" >
                                <ComboBoxItem Content="00:00" />
                                <ComboBoxItem Content="00:30" />
                                <ComboBoxItem Content="01:00" />
                                <ComboBoxItem Content="01:30" />
                                <ComboBoxItem Content="02:00" />
                                <ComboBoxItem Content="02:30" />
                                <ComboBoxItem Content="03:00" />
                                <ComboBoxItem Content="03:30" />
                                <ComboBoxItem Content="04:00" />
                                <ComboBoxItem Content="04:30" />
                                <ComboBoxItem Content="05:00" />
                                <ComboBoxItem Content="05:30" />
                                <ComboBoxItem Content="06:00" />
                                <ComboBoxItem Content="06:30" />
                                <ComboBoxItem Content="07:00" />
                                <ComboBoxItem Content="07:30" />
                                <ComboBoxItem Content="08:00" />
                                <ComboBoxItem Content="08:30" />
                                <ComboBoxItem Content="09:00" />
                                <ComboBoxItem Content="09:30" />
                                <ComboBoxItem Content="10:00" />
                                <ComboBoxItem Content="10:30" />
                                <ComboBoxItem Content="11:00" />
                                <ComboBoxItem Content="11:30" />
                                <ComboBoxItem Content="12:00" />
                                <ComboBoxItem Content="12:30" />
                                <ComboBoxItem Content="13:00" />
                                <ComboBoxItem Content="13:30" />
                                <ComboBoxItem Content="14:00" />
                                <ComboBoxItem Content="14:30" />
                                <ComboBoxItem Content="15:00" />
                                <ComboBoxItem Content="15:30" />
                                <ComboBoxItem Content="16:00" />
                                <ComboBoxItem Content="16:30" />
                                <ComboBoxItem Content="17:00" />
                                <ComboBoxItem Content="17:30" />
                                <ComboBoxItem Content="18:00" />
                                <ComboBoxItem Content="18:30" />
                                <ComboBoxItem Content="19:00" />
                                <ComboBoxItem Content="19:30" />
                                <ComboBoxItem Content="20:00" />
                                <ComboBoxItem Content="20:30" />
                                <ComboBoxItem Content="21:00" />
                                <ComboBoxItem Content="21:30" />
                                <ComboBoxItem Content="22:00" />
                                <ComboBoxItem Content="22:30" />
                                <ComboBoxItem Content="23:00" />
                                <ComboBoxItem Content="23:30" />
                            </ComboBox>
                            <TextBox x:Name="txt_usr" materialDesign:HintAssist.Hint="Клиент (Логин)" Text="{Binding UserFio}" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="225" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=hechoPriem}" 
                       Content="Добавить" FontSize="18" Margin="0,20" Foreground="White" Click="RegestrPriem_Click"/>
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=hechoPriem}"
                       Content="Отмена" FontSize="18" Margin="10,20" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
            </Grid>
        </Grid>
    </Grid>
</Page>
